# moviespaces

./: .easignore  .env  .gitignore  Dockerfile  app.json  eas.json  eslint.config.js  package-lock.json  package.json  render_migration.sql
src/backend/backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj
src/backend/backend/Controllers/: AccountController.cs  GroupController.cs  LocationsController.cs  MovieGluController.cs  MovieSpacesController.cs  PledgeController.cs  PushTokensController.cs  SpaceController.cs  StripeWebhookController.cs  TmdbController.cs
src/backend/backend/Data/: AppDbContext.cs
src/backend/backend/Migrations/: 20260522223223_InitialCreate.Designer.cs  20260522223223_InitialCreate.cs  20260607234143_AddGroups.Designer.cs  20260607234143_AddGroups.cs  20260630205317_AddUserIds.Designer.cs  20260630205317_AddUserIds.cs  20260630224159_AddUserIdToGroups.Designer.cs  20260630224159_AddUserIdToGroups.cs  20260630230257_UpdateColumnNamingAnnotations.Designer.cs  20260630230257_UpdateColumnNamingAnnotations.cs  20260718132926_AddConnectAccounts.Designer.cs  20260718132926_AddConnectAccounts.cs  20260718190124_RemovePaymentTables.Designer.cs  20260718190124_RemovePaymentTables.cs  20260718191328_AddPrivateRentalFields.Designer.cs  20260718191328_AddPrivateRentalFields.cs  20260719150824_AddPostActivitiesToGroups.Designer.cs  20260719150824_AddPostActivitiesToGroups.cs  20260719151248_AddHangoutNotesToGroups.Designer.cs  20260719151248_AddHangoutNotesToGroups.cs  20260720014023_RemoveMovieGluAddGooglePlaces.Designer.cs  20260720014023_RemoveMovieGluAddGooglePlaces.cs  20260720023604_AddShowtimeReportCount.Designer.cs  20260720023604_AddShowtimeReportCount.cs  20260720223139_AddPushTokens.Designer.cs  20260720223139_AddPushTokens.cs  20260721011222_AddSeasonEpisodeInfo.Designer.cs  20260721011222_AddSeasonEpisodeInfo.cs  20260721132651_AddGroupSlug.Designer.cs  20260721132651_AddGroupSlug.cs  20260721132743_AddGroupSlugUniqueIndex.Designer.cs  20260721132743_AddGroupSlugUniqueIndex.cs  20260721140559_AddGroupReminderSent.Designer.cs  20260721140559_AddGroupReminderSent.cs  20260723214308_AddGroupPosterPath.cs  (+2 more)
(+91 files in other folders)
